{
  "name": "idlekit",
  "private": true,
  "description": "Bun-first idle game economy simulator, money library, and idk CLI.",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjlk/idlekit.git"
  },
  "homepage": "https://github.com/imjlk/idlekit#readme",
  "bugs": {
    "url": "https://github.com/imjlk/idlekit/issues"
  },
  "scripts": {
    "build": "bun run --cwd packages/money build && bun run --cwd packages/core build && bun run --cwd packages/cli build",
    "typecheck": "bun run --cwd packages/money typecheck && bun run --cwd packages/core typecheck && bun run --cwd packages/cli typecheck && bun tools/tsconfig-program-check.ts && bun tools/evidence-check.ts && bun tools/format-check.ts",
    "evidence:check": "bun tools/evidence-check.ts",
    "evidence:smoke": "bun tools/evidence-smoke.ts",
    "format:check": "bun tools/format-check.ts",
    "graph:check": "bun tools/graph-preflight.ts",
    "transform:smoke": "bun tools/transform-smoke.ts",
    "runtime:check": "bun tools/runtime-import-check.ts",
    "dev:cli": "bun run --cwd packages/cli dev",
    "test": "bun run --cwd packages/money test && bun run --cwd packages/core test && bun run --cwd packages/cli test",
    "test:conformance": "bun test packages/core/src/testkit/conformance.test.ts packages/money/src/testkit/compareAmounts.test.ts && bun tools/conformance.ts replay fixtures/conformance/shrink-gap.json && bun tools/conformance.ts negative",
    "test:conformance:extended": "CONFORMANCE_CASES=200 bun test packages/core/src/testkit/conformance.test.ts packages/money/src/testkit/compareAmounts.test.ts",
    "bench:sim": "bun tools/bench-sim.ts",
    "bench:sim:suite": "bun tools/bench-sim.ts --scenarios examples/tutorials/01-cafe-baseline.json,examples/bench/30m-linear.json,examples/bench/2h-linear.json,examples/bench/24h-linear.json,examples/bench/7d-linear.json,examples/bench/30d-linear.json,examples/bench/90d-linear.json",
    "bench:sim:suite:check": "bun tools/bench-sim.ts --assert --iterations 4 --warmup 1 --scenarios examples/tutorials/01-cafe-baseline.json,examples/bench/30m-linear.json,examples/bench/2h-linear.json,examples/bench/24h-linear.json,examples/bench/7d-linear.json,examples/bench/30d-linear.json,examples/bench/90d-linear.json --threshold-ms 900 --threshold-p95-ms 1500 --threshold-rss-delta-bytes 161061273",
    "bench:sim:check": "bun tools/bench-sim.ts --assert --threshold-ms 500 --threshold-p95-ms 900",
    "docs:verify": "bun tools/docs-verify.ts",
    "docs:verify:quick": "bun tools/docs-verify.ts --quick",
    "templates:check": "bun tools/templates-check.ts",
    "install:smoke": "bun tools/install-smoke.ts",
    "readme:smoke": "bun tools/readme-smoke.ts",
    "review:smoke": "bun run --cwd packages/cli review:smoke",
    "compat:check": "bun tools/compat-check.ts",
    "public:check": "bun tools/public-check.ts",
    "replay:verify": "bun tools/replay-verify-gate.ts",
    "publish:gate": "bun tools/publish-gate.ts",
    "changeset:add": "sampo add",
    "release:plan": "bun tools/sampo-release-plan.ts",
    "release:version": "SAMPO_RELEASE_BRANCH=main sampo release",
    "release:publish": "SAMPO_RELEASE_BRANCH=main sampo publish",
    "release:publish:dry-run": "SAMPO_RELEASE_BRANCH=main sampo publish --dry-run",
    "release:publish:preflight": "bun run publish:gate && bun run readme:smoke && bun tools/npm-publish-preflight.ts",
    "kpi:report": "bun tools/kpi-report.ts --out tmp/kpi-report.json",
    "kpi:regress": "bun run --cwd packages/cli dev -- kpi regress --baseline ../../examples/bench/kpi-baseline.json --current ../../tmp/kpi-report.json --out ../../tmp/kpi-regress.json --format json",
    "tune:regress": "bun tools/tune-regress.ts",
    "release:dry-run": "bun tools/release-dry-run.ts",
    "toolchain:doctor": "bun tools/toolchain-doctor.ts",
    "toolchain:prepare": "bun tools/toolchain-prepare.ts",
    "toolchain:smoke": "bun tools/toolchain-smoke.ts"
  },
  "overrides": {
    "@opentui/core": "0.4.5",
    "@opentui/react": "0.4.5"
  },
  "devDependencies": {
    "@ttsc/evidence": "0.30.4",
    "@ttsc/graph": "0.30.4",
    "@ttsc/lint": "0.30.4",
    "@ttsc/unplugin": "0.30.4",
    "@types/bun": "^1.3.9",
    "@types/node": "^26.1.2",
    "ttsc": "0.30.4",
    "typescript": "7.0.2",
    "typia": "14.0.6"
  }
}
