{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "ES2022"
    ],
    "plugins": [
      {
        "transform": "@ttsc/lint",
        "enabled": false
      }
    ]
  },
  "include": [
    "packages/money/src/**/*.ts",
    "packages/core/src/**/*.ts",
    "packages/cli/src/**/*.ts",
    "packages/cli/scripts/**/*.ts",
    "tools/*.ts"
  ]
}
